.row:after {
  display: block;
  clear: both;
  content: ""; }

.row + .row {
  margin-top: 2%; }

[class^="column-"] {
  float: left;
  margin-right: 2%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  [class^="column-"]:last-child {
    margin-right: 0%; }

.column-1 {
  width: 6.5%; }

.column-2 {
  width: 15.0%; }

.column-3 {
  width: 23.5%; }

.column-4 {
  width: 32%; }

.column-5 {
  width: 40.5%; }

.column-6 {
  width: 49%; }

.column-7 {
  width: 57.5%; }

.column-8 {
  width: 66%; }

.column-9 {
  width: 74.5%; }

.column-10 {
  width: 83.0%; }

.column-11 {
  width: 91.5%; }

.column-12 {
  width: 100%; }

/*# sourceMappingURL=grid.css.map */
